# hooxi-collector-grpc

./: .gitignore  build.gradle  settings.gradle
hooxi-collector-grpc-interface/: build.gradle
hooxi-collector-grpc-interface/src/main/proto/: hooxi-eventpublisher.proto
hooxi-collector-grpc-server/: build.gradle
hooxi-collector-grpc-server/src/main/java/com/hooxi/collector/grpc/: HooxiCollectorGrpcApplication.java
hooxi-collector-grpc-server/src/main/java/com/hooxi/collector/grpc/event/: HooxiEvent.java  HooxiEventMetada.java
hooxi-collector-grpc-server/src/main/java/com/hooxi/collector/grpc/event/processor/: HooxiEventProcessor.java
hooxi-collector-grpc-server/src/main/java/com/hooxi/collector/grpc/service/: HooxiCollectorGrpcServiceImpl.java
hooxi-collector-grpc-server/src/main/java/com/hooxi/relay/config/: ConfigService.java
hooxi-collector-grpc-server/src/main/java/com/hooxi/relay/router/: DefaultHooxiEventRouter.java  HooxiEventPublisher.java  HooxiEventRouter.java  HttpEventPublisher.java
hooxi-collector-grpc-server/src/main/resources/: application.properties
hooxi-collector-grpc-server/src/test/java/com/hooxi/collector/grpc/: HooxiCollectorGrpcApplicationTests.java
hooxi-test-grpc-client/: build.gradle
hooxi-test-grpc-client/src/main/java/com/hooxi/client/: HooxiTestClientGrpcApplication.java
hooxi-test-grpc-client/src/main/java/com/hooxi/client/service/: HooxiTestGrpcClientServiceImpl.java
hooxi-test-grpc-client/src/main/resources/: application.properties
hooxi-test-grpc-client/src/test/java/com/hooxi/client/: HooxiCollectorGrpcApplicationTests.java
