plugins {
	id 'org.springframework.boot' version "2.4.3"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'net.devh:grpc-server-spring-boot-starter:2.11.0.RELEASE'
	implementation 'net.devh:grpc-client-spring-boot-starter:2.11.0.RELEASE'
	implementation ('org.axonframework:axon-spring-boot-starter:4.4.5') {
		exclude group: 'org.axonframework', module: 'axon-server-connector'
	}
	implementation 'io.cloudevents:cloudevents-spring:2.0.0'
	implementation 'io.cloudevents:cloudevents-http-basic:2.0.0'
	implementation project(':hooxi-collector-grpc-interface')
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
