logging.level.com.hooxi=debug

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/hooxi
spring.datasource.username=hooxi
spring.datasource.password=hooxi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=hooxi-grpc-server

axon.eventhandling.processors.[com.hooxi.collector.grpc.event.processor].mode=tracking